{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UECplus_Minecraft",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChunkBlock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelPersistence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}